[tox]
envlist=full,py27

[testenv]
deps=
    mock
    pytest

commands=
    pip install -r dev-requirements.txt
    python -m pytest {posargs}

[testenv:full]

[testenv:coverage]
deps=
    pytest
    pytest-cov

commands=
    pip install -r dev-requirements.txt
    python -m pytest --cov=pypact --cov-report term {posargs}

[testenv:pep8]
deps=flake8
commands = python -m flake8 {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build
