[tox]
envlist = full,py27

[testenv]
deps=pytest
     mock

commands=
  python -m pytest {posargs}


[testenv:full]


[testenv:coverage]
deps=
    pytest
    pytest-cov

commands=
  python -m pytest --cov=pypact --cov-report term --cov-report xml {posargs}

[testenv:pep8]
deps=flake8
commands = python -m flake8 {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build
